<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
  </head>
  <body>
    <hr>
    <table>
      <nav>
      <tr>
          <td><a href="Mid-term(Beranda).html">Beranda |</a></td>
          <td><a href="Mid-term(about).html">Tentang Kami |</a></td>
          <td><a href="Mid-term(Registration).html">Pendaftaran |</a></td>
          <td><a href="Mid-Term(TuitionFee).html">Biaya Kuliah |</a></td>
          <td><a href="Mid-Term(Beasiswa).html">Beasiswa |</a></td>
          <td><a href="Mid-Term(Kontak).html">Kontak |</a></td>
      </tr>
    </nav>
    </table>
    <hr>
    <hr>
    <h1>SELAMAT DATANG</h1>
    <h2>Website Penerimaan Mahasiswa Baru - Universitas Klabat</h2>
    <table>
      <tr>
        <td rowspan="5"><img src="images/unklab.jpg" alt="unklab"></td>
        <td colspan="2"><img src="images/announcement.jpg" align="top" alt="announcement" width="25" height="25"><strong style="font-size:16px">Pengumuman</strong></td>
    </tr>
    <tr>
        <td><img src="images/gray.png" alt="" width="75" length="75"></a></td>
        <td>Beasiswa KIP<br>10/10/2022</td>
    <tr>
        <td><img src="images/gray.png" alt="" width="75" length="75"></td>
        <td>Virtual Expo<br>05/10/2022</td>
    </tr>
    <tr>
        <td><img src="images/gray.png" alt="" width="75" length="75"></td>
        <td>Promosi ke UALS<br>29/09/2022</td>
    </tr>
    <tr>
        <td><img src="images/gray.png" alt="" width="75" length="75"></td>
        <td>Flyer Promosi UNKLAB<br>20/09/2022</td>
    </tr>
      
    </table>

    <table>
      <tr>
          <td><h3>Program Studi</h3></td>
          <td><h3>Video Virtual Campus Tour</h3></td>
      </tr>
      <tr>
          <td>Berbagai pilihan Program Studi yang dapat Anda pilih untuk berkuliah di Universitas Klabat, Baik level diploma III sampai magister
              <ol>
                  <li>Akuntansi (S1)</li>
                  <li>Agroteknologi (S1)</li>
                  <li>Ilmu Filsafat (S1)</li>
                  <li>Ilmu Keperawatan (S1)</li>
                  <li>Manajemen (S1)</li>
                  <li>Manajemen (S2)</li>
                  <li>Pendidikan Agama (S1)</li>
                  <li>Pendidikan Bahasa Inggris (S1)</li>
                  <li>Pendidikan Ekonomi (S1)</li>
                  <li>Pendidikan Luar Sekolah (S1)</li>
                  <li>Profesi Ners (Profesi)</li>
                  <li>Sekretari (D3)</li>
                  <li>Sistem Informasi (S1)</li>
                  <li>Teknik Informatika (S1)</li>
                  <li>Teologi (S2)</li>
              </ol>
          </td>
          <td>
              <iframe width="500" height="250" src="https://www.youtube.com/embed/en7eEJezwNY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </td>
      </tr>
  </table>
    <h3>Bergabung Bersama UNKLAB sekarang juga !</h3>
    <p>Make UNKLAB part of your existence journey !</p>
    <img src="images/daftar.jpg" alt="" height="70" width="200">
    <hr>
    <p>Copyright WebDesign Course UNKLAB 2024</p>
    
    
  </body>
</html>