<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Biaya Kuliah</title>
    </head>
    <body>
        <hr>
        <table>
            <nav>
                <tr>
                    <nav>
                        <td><a href="Mid-term(Beranda).html">Beranda |</a></td>
                        <td><a href="Mid-term(about).html">Tentang Kami |</a></td>
                        <td><a href="Mid-term(Registration).html">Pendaftaran |</a></td>
                        <td><a href="Mid-Term(TuitionFee).html">Biaya Kuliah |</a></td>
                        <td><a href="Mid-Term(Beasiswa).html">Beasiswa |</a></td>
                        <td><a href="Mid-Term(Kontak).html">Kontak |</a></td>
                </tr>
            </nav>
        </table>
        <hr>
    <h1>Biaya Kuliah</h1>
    <table>
        <tr>
            <td><h3>Mahasiswa Lama dan Baru</h3></td>
            <td><h3>Program Ipro</h3></td>
            <td><h3>Program Profesi Ners</h3></td>
        </tr>
        <tr>
            <td><iframe src="images/SEM-I-2022-2023.pdf" width="400px" height="500px"></iframe></td>
            <td><iframe src="images/SEM-I-2022-2023-IPRO.pdf" width="400px" height="500px"></iframe></td>
            <td><iframe src="images/Brosur-Proners.pdf" width="400px" height="500px"></iframe></td>
        </tr>
    </table>
    <hr>
    <p>Copyright WebDesign Course UNKLAB © 2024</p>
    </body>
</html>