<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Beasiswa</title>
    </head>
    <body>
        <hr>
        <table>
            <tr>
            <nav>
                <td><a href="Mid-term(Beranda).html">Beranda |</a></td>
                <td><a href="Mid-term(about).html">Tentang Kami |</a></td>
                <td><a href="Mid-term(Registration).html">Pendaftaran |</a></td>
                <td><a href="Mid-Term(TuitionFee).html">Biaya Kuliah |</a></td>
                <td><a href="Mid-Term(Beasiswa).html">Beasiswa |</a></td>
                <td><a href="Mid-Term(Kontak).html">Kontak |</a></td>
            </nav>
            </tr>
        </table>
        <hr>

    <h1>Beasiswa</h1>
    <table>
        <tr>
            <td><h3>1. Beasiswa Prestasi</h3></td>
            <td rowspan="6"><img src="images/beasiswa.jpg" alt="beasiswa" width="300" height="200" align="center"></td>
        </tr>
        <tr>
            <td>Beasiswa prestasi diberikan kepada mahasiswa yang selama menempuh masa studi di level SMA/SMK atau sederajat memperoleh juara umum 1, 2, dan 3. Benefit yang didapatkan dari beasiswa prestasi adalah potongan uang kuliah (hanya sks) sebanyak 20 sks selama menempuh perkuliahan di UNKLAB.</td>
        </tr>
        <tr>
            <td><h3>2. Kartu Indonesia Pintar (KIP) Kuliah</h3></td>
        </tr>
        <tr>
            <td>Program beasiswa dari Pemerintah melalui Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi untuk mahasiswa yang membutuhkan. Syarat dan ketentuan mengikuti aturan dari Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi.</td>
        </tr>
        <tr>
            <td><h3>3. Program Student Labor</h3></td>
        </tr>
        <tr>
            <td>Program student labor merupakan salah satu dari UNKLAB sejak awal UNKLAB berdiri hingga saat ini. Program student labor memberikan kesempatan kepada mahasiswa/i anggota Gereja Masehi Advent Hari Ketujuh untuk dapat membiayai perkuliahan dengan bekerja di berbagai departemen yang ada di UNKLAB.</td>
        </tr>
    </table>
    <hr>
    <p>Copyright WebDesign Course UNKLAB © 2024</p>
    </body>
</html>