<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
    </head>
    <body>
        <hr>
        <table>
            <nav>
                <tr>
                    <td><a href="Mid-term(Beranda).html">Beranda |</a></td>
                    <td><a href="Mid-term(about).html">Tentang Kami |</a></td>
                    <td><a href="Mid-term(Registration).html">Pendaftaran |</a></td>
                    <td><a href="Mid-Term(TuitionFee).html">Biaya Kuliah |</a></td>
                    <td><a href="Mid-Term(Beasiswa).html">Beasiswa |</a></td>
                    <td><a href="Mid-Term(Kontak).html">Kontak |</a></td>
                </tr>
            </nav>
        </table>
        <hr>
        
        <h1>Kontak Kami</h1>
        <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3975.578775042237!2d124.9839744!3d1.4175028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32870a95df6309dd%3A0x21d86e4847556add!2sUniversitas%20Klabat!5e0!3m2!1sid!2sid!4v1667419248761!5m2!1sid!2sid"
        width="700" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <h2>Hubungi Kami</h2>
        <p>Apabila Anda Memiliki pertanyaan tentang UNKLAB dan proses pendaftaran mahasiswa baru, silahkan ajukan pertanyaan Anda melalui nomor kontak dibawah ini.</p>
        <form>
        <table>
            <tr>
                <td>Alamat Kampus</td>
                <td>:</td>
                <td>Jalan Arnold Mononutu, Kel. Airmadidi Bawah,Kec.Airmadidi,Kab.Minahasa Utara,95371,Provinsi Sulawesi Utara</td>
            </tr>
            <tr>
                <td>Nomor Telpon Kantor</td>
                <td>:</td>
                <td>+62 431 891 035</td>
            </tr>
            <tr>
                <td>Nomor Telpon/WA</td>
                <td>:</td>
                <td>0811 1234 1234</td>
            </tr>
            <tr>
                <td>Alamat Email</td>
                <td>:</td>
                <td>admission@unklab.ac.id</td>
            </tr>
        </table>
        </form>
        <hr>
        <p>Copyright WebDesign Course UNKLAB © 2024</p>
    </body>
</html>