<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
</head>
  <body>
    <hr>
    <table>
      <nav>
        <tr>
            <td><a href="Mid-term(Beranda).html">Beranda |</a></td>
            <td><a href="Mid-term(about).html">Tentang Kami |</a></td>
            <td><a href="Mid-term(Registration).html">Pendaftaran |</a></td>
            <td><a href="Mid-Term(TuitionFee).html">Biaya Kuliah |</a></td>
            <td><a href="Mid-Term(Beasiswa).html">Beasiswa |</a></td>
            <td><a href="Mid-Term(Kontak).html">Kontak |</a></td>
        </tr>
      </nav>
    </table>
    <hr>
    <h2>Tentang Kami - Universitas Klabat</h2>
    <table>
      <tr>
        <td rowspan="10"><img src="images/LogoUNKLAB.png" alt="" height="150" width="150"></td>
        <td><h2>Sejarah</h2></td>
      </tr>
      <tr>
        <td>Tahun 1965 Universitas Klabat (UNKLAB) didirikan dengan nama Perguruan Tinggi Klabat (PTK) yang dibina dan diawasi oleh Gereja Masehi Advent Hari Ketujuh (GMAHK) melalui Yayasan Perguruan Tinggi Klabat yang berlokasi di Kecamatan Airmadidi, Minahasa, Sulawesi Utara.  Pada mulanya, perguruan tinggi ini didirikan untuk menghasilkan pendeta-pendeta dan guru-guru yang akan melayani kebutuhan khusus organisasi GMAHK di propinsi-propinsi di Sulawesi, Maluku, dan Irian Jaya.  Selanjutnya seiring dengan perkembangan organsiasi GMAHK, dirasakan perlu untuk menyediakan tenaga-tenaga sekretaris dan akuntan, bahkan tenaga-tenaga sarjana di dalam bidang pertanian, komputer dan keperawatan yang juga diperlukan untuk pembangunan regional dan nasional.  Saat didirikan, PTK membuka program studi Diploma Dua Tahun (D2) untuk Teologia dan Pendidikan Sekolah Dasar. <br> <br>
          Ketika pada tahun 1970 PTK dirubah menjadi Sekolah Tinggi Klabat (STK) berdasarkan Surat Keputusan Menteri Pendidikan dan Kebudayaan Nomor 211/S/DPT/I/1970, maka dikembangkan program Sarjana Muda Empat Tahun untuk program studi Teologia dan Pendidikan Sekolah Menengah dan dibuka program D2 untuk program studi Sekretari dan Business Administration atau Commerce.  Selanjutnya program studi Commerce dikembangkan menjadi program sarjana muda yang diikuti dengan program studi sarjana muda Pendidikan Bahasa Inggris dan Pendidikan Agama untuk memperluas pelayanan terhadap kebutuhan masyarakat yang lebih luas.  Kemudian pada tahun 1982 terjadi perubahan dari STK menjadi Universitas Klabat melalui Surat Keputusan Menteri Pendidikan dan Kebudayaan No. 0184/0/1982. 
          Melengkapi fakultas eksakta yang sudah ada, pada tahun 1999 UNKLAB membuka Fakultas Ilmu Komputer (FIK) dengan program studi Sistim Informasi. <br><br> Sekarang ini UNKLAB memiliki 2 (dua) Program Pascasarjana, 6 (enam) fakultas, 1 (satu) program profesi dan 1 (satu) akademi, yaitu: (1) Pascasarjana Magister Manajemen, (2) Pascasarjana Magister Teologi,  (3) Profesi Ners, (4) Fakultas Ekonomi dan Bisnis (FEB), (5) Fakultas Filsafat, (6) Fakultas Keguruan dan Ilmu Pendidikan (FKIP), (7) Fakultas Ilmu Keperawatan (8) Fakultas Ilmu Komputer (FILKOM), (9) Fakultas Pertanian, dan (10) Akademi Sekretari Manajemen Indonesia Klabat (ASMI Klabat).</td>
      </tr>
      <tr>
        <td><h2>Warisan</h2></td>
      </tr>
      <tr>
        <td>Universitas Klabat adalah pusat pendidikan tinggi yang didirikan oleh Gereja Masehi Advent Hari Ketujuh untuk menyediakan mahasiswa bagi pelayanan di Indonesia dan tempat lainnya. Universitas ini didirikan pada tahun 1965 dengan nama Perguruan Tinggi Klabat dan saat ini berubah status dengan nama Universitas Klabat berusaha menyediakan pendidikan Kristen yang bermutu dalam tradisi Gereja Masehi Advent Hari Ketujuh.  Tradisi ini bertujuan untuk mengembangkan keseluruhan potensi insani di dalam diri para mahasiswa dan menghentarkan mereka pada keserasian dengan sang Pencipta dan sesama manusia.
          <br><br>Tugas istimewa universitas ini adalah untuk menyediakan mahasiswa berpartisipasi pada misi unik gereja kepada dunia, berpikir mandiri, kreatif dan analitis dalam konteks budaya, norma dan kebijakan pendidikan nasional.  Memperoleh identitas pribadi dalam mengembangkan suatu pandangan kristiani, belajar menghargai pandangan dan budaya ini. Lembaga pendidikan ini menerima mahasiswa yang mengerti dan menerima misi universitas.</td>
      </tr>
      <tr>
        <td><h2>Visi</h2></td>
      </tr>
      <tr>
        <td>Menjadi universitas swasta Kristen Masehi Advent Hari Ketujuh yang memperoleh pengakuan secara nasional, dan internasional melalui pendidikan dan pengajaran, penelitian, dan pengabdian kepada masyarakat yang bermutu dengan dilandasi pada suatu proses pengembangan yang serasi yakni spiritual, intelektual, fisik dan sosial.</td>
      </tr>
      <tr>
        <td><h2>Misi</h2></td>
      </tr>
      <tr>
        <td>Universitas Klabat bertekad mencapai keunggulan mutu dalam pendidikan Kristen Masehi Advent Hari Ketujuh dengan menciptakan lingkungan yang kondusif untuk pengembangan karakter Kristiani yang mulia dan untuk pembekalan ketrampilan dan ilmu pengetahuan kepada mahasiswa agar bisa menjadi warga negara yang mampu hidup mandiri dan bekerja untuk melayani sesama manusia tanpa mementingkan diri sendiri.</td>
      </tr>
      <tr>
        <td><h2>Tujuan</h2></td>
      </tr>
      <tr>
        <td>Berdasarkan pernyataan Visi dan Misi, Universitas Klabat berupaya mencapai tujuan-tujuan berikut: <br>
          <ol>
            <li>Menuntun mahasiwa dalam pembentukan karakter Kristiani yang ditandai dengan kerajinan, kejujuran, penghematan, pengendalian-diri, dan kekudusan.</li>
            <li>emanfaatkan hasil penelitian dan teknologi semaksimal mungkin untuk memastikan pembelajaran yang bersifat student-centered dan student-oriented.</li>
            <li>Membekali mahasiswa dengan ketrampilan dan penerapan ilmu pengetahuan dan teknologi yang ditekuninya.</li>
            <li>Meningkatkan penelitian dosen dengan melibatkan mahasiswa.</li>
            <li>Menerapkan ilmu pengetahuan dan teknologi semaksimal mungkin dalam bentuk pengabdian kepada masyarakat dengan melibatkan dosen, staf, dan mahasiswa.</li>
          </ol>
      </tr>
    </table>
    <hr>
    <p>Copyright Webdesign Course UNKLAB © 2024</p>
  </body>
</html>